<!DOCTYPE html>
<html>
<head>
	<title>understand.time.js</title>
	<style>
		body {
			font-family: 'Helvetica', sans-serif;
			color: #333;
		}
		div{margin: 20px 0; font-size: 0;}
		label{width: 120px;}

		input,span,label,button,code{
			line-height: 30px;
			display: inline-block;
			margin-right: 10px;
			font-size: 16px;
			font-family: 'Helvetica', sans-serif;
			color: #333;

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
			height: 30px;
			vertical-align: middle;
		}
		
		input{width: 440px;}
		input, button, code {
			border: 1px solid #d3d3d3;
			border-radius: 0;
			padding: 0px 18px;
			border-radius: 2px;
		}

		button {
			font-weight: bold;
			cursor: pointer;
			background: #efefef;
			color: #444;
			line-height: 16px;
			
			-webkit-box-shadow:  0px 0px 8px -2px rgba(00, 00, 00, 0.1);
        
        	box-shadow:  0px 0px 6px -3px rgba(00, 00, 00, 0.2);
			
			-webkit-transition: color 0.1s, background 0.1s, border-color 0.1s, box-shadow 0.1s;
			-moz-transition: color 0.1s, background 0.1s, border-color 0.1s, box-shadow 0.1s;
			-o-transition: color 0.1s, background 0.1s, border-color 0.1s, box-shadow 0.1s;
			-ms-transition: color 0.1s, background 0.1s, border-color 0.1s, box-shadow 0.1s;
			transition: color 0.1s, background 0.1s, border-color 0.1s, box-shadow 0.1s;
			

		}
		/*Trick for firefox to remove dotted inner border on button when focusing*/
		button::-moz-focus-inner {
		     border-color: transparent;
		}
		
		button:hover {
			background: #e9e9e9; color:  #333; border-color: #c9c9c9;
			
		}
		button:focus{
			-webkit-box-shadow:  0px 0px 3px -3px rgba(00, 00, 00, 1);
        
        	box-shadow:  0px 0px 3px -3px rgba(00, 00, 00, 1);
		}
		code#computer_time{font-family: monospace; background: #f3f3f3; width: 440px; border: none;}

	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/understand.time.js"></script>
</head>
<body>
	<h3>Enter some time in the future</h3>
	<div>
		<label>Human time:</label>
		<input type="text" name="human_time" value="next friday 4pm">
	</div>
	<div>
		<label>Computer time:</label><code id="computer_time"></code>
	</div>
	<div>
		<button>Understand</button>
	</div>
	<script>

		// initial
		understand_and_display();

		// on click
		$('button').click(function()
		{
			understand_and_display();
		});

		//on keypress ENTER
		$('input[type="text"]').keypress(function(event)
		{
			if ( event.which == 13 ) {				
				understand_and_display();
			}
		});

		function understand_and_display()
		{			
			var human_time = $('input[name="human_time"]').val();

			var computer_time = understand.time(human_time);

			$('code#computer_time').html(computer_time);
		}		

	</script>
</body>
</html>